<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Pause.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerMelee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyShoot2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\SpellEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerExp.cs" Line="139" Column="36" />
      <File FileName="Assets\KnightInChainMail\MyScripts\Mecanim_Control_melee.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\SciFi level\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\BossAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>