Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 580M      (ID=0x1211)
    Vendor:   NVIDIA
    VRAM:     1998 MB
Default GameObject Tag: Player already registered
 
(Filename:  Line: 66)

Begin MonoManager ReloadAssembly
Platform assembly: D:\College\Porfolio\ChronoCaster\PlayerStandalone\ChronoCaster_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\College\Porfolio\ChronoCaster\PlayerStandalone\ChronoCaster_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\College\Porfolio\ChronoCaster\PlayerStandalone\ChronoCaster_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\College\Porfolio\ChronoCaster\PlayerStandalone\ChronoCaster_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\College\Porfolio\ChronoCaster\PlayerStandalone\ChronoCaster_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\College\Porfolio\ChronoCaster\PlayerStandalone\ChronoCaster_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\College\Porfolio\ChronoCaster\PlayerStandalone\ChronoCaster_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\College\Porfolio\ChronoCaster\PlayerStandalone\ChronoCaster_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
